SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96enJ2bGhsa3R5YnVpeWx5ZWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzU2MTY0MiwiZXhwIjoyMDMzMTM3NjQyfQ.YgUOWYXPNkVJN2lKI5Rj2TKzorqarYVGmDCGJhMDV74
