SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96enJ2bGhsa3R5YnVpeWx5ZWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzQ0NzQyNywiZXhwIjoyMDMzMDIzNDI3fQ.gonq4R5TssF5L0Zp-4uwBELITMcTrE7tXinNw9bHjBI
